In [1]:
#import additional libraries
import numpy as np
import pandas as pd
# For visualizations
import matplotlib.pyplot as plt
import seaborn as sns
#for splitting the data into training and test set 
from sklearn.model_selection import train_test_split
# For Normalization
from sklearn.preprocessing import MinMaxScaler
# Confusion matrix
from sklearn.metrics import confusion_matrix

In [2]:
# import tensorflow 
import tensorflow as tf 
from tensorflow import keras
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense
print(tf.__version__)

2024-02-04 14:44:03.408135: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:9261] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-02-04 14:44:03.408182: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:607] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-02-04 14:44:03.409263: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1515] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2024-02-04 14:44:03.414807: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-02-04 14:44:04.191865: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

2.15.0

In [3]:
#Loaing from the course github account 
df=pd.read_csv('https://raw.githubusercontent.com/oluwole-packt/datasets/main/Students-Dropout-Prediction.csv', index_col=0)
df.head()

,access,tests,tests_grade,exam,project,project_grade,assignments,result_points,result_grade,graduate,year,acad_year
0,1256,57.00,A,19.0,91.54,A,40.0,189.92,A,1,2019,2019/2020
1,985,42.87,B,19.0,75.96,A,13.7,189.43,A,1,2017,2017/2018
2,1455,54.50,A,16.0,96.79,A,40.0,188.91,A,1,2019,2019/2020
3,998,54.50,A,16.0,93.36,A,40.0,186.85,A,1,2019,2019/2020
4,1347,55.00,A,16.0,92.86,A,39.0,186.38,A,1,2019,2019/2020

In [4]:
df.corr()

/tmp/ipykernel_449/1134722465.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.corr()

,access,tests,exam,project,assignments,result_points,graduate,year
access,1.000000,0.435423,0.283692,0.480523,0.604773,0.508932,0.391959,0.288283
tests,0.435423,1.000000,0.567824,0.639007,0.506493,0.762576,0.615791,0.208932
exam,0.283692,0.567824,1.000000,0.742922,0.275860,0.808610,0.744239,0.110891
project,0.480523,0.639007,0.742922,1.000000,0.542468,0.901135,0.800602,0.309654
assignments,0.604773,0.506493,0.275860,0.542468,1.000000,0.524476,0.365950,0.644541
result_points,0.508932,0.762576,0.808610,0.901135,0.524476,1.000000,0.800491,0.198972
graduate,0.391959,0.615791,0.744239,0.800602,0.365950,0.800491,1.000000,0.055629
year,0.288283,0.208932,0.110891,0.309654,0.644541,0.198972,0.055629,1.000000