In [1]:
import pandas as pd

In [2]:
dirty_words = pd.read_excel('5000WORDS SPANISH.xlsx')
my_words = pd.read_excel('WORDS_ES.xlsx')
print(my_words)

             SOURCE ARTICULO     WORDS  TRANSLATE  SENTENCES  READ  HEAR  \
0   BLONDYNA_NEW_ES      NaN      Hola      Czesc        NaN   NaN   NaN
1   BLONDYNA_NEW_ES      NaN    Yo soy     Jestem        NaN   NaN   NaN
2   BLONDYNA_NEW_ES       Un  marinero   marynarz        NaN   NaN   NaN
3   BLONDYNA_NEW_ES       Un   viajero  podroznik        NaN   NaN   NaN
4   BLONDYNA_NEW_ES       Un   capitan    kapitan        NaN   NaN   NaN
..              ...      ...       ...        ...        ...   ...   ...
91           SAMO_1      NaN      bajo        pod        NaN   NaN   NaN
92           SAMO_1       Un   florero      wazon        NaN   NaN   NaN
93           SAMO_1      NaN        en          w        NaN   NaN   NaN
94           SAMO_1      NaN    cuarto    czwarty        NaN   NaN   NaN
95           SAMO_1      NaN     sobre         na        NaN   NaN   NaN

    WRITE  TALK  STATUS
0     NaN   NaN     NaN
1     NaN   NaN     NaN
2     NaN   NaN     NaN
3     NaN   NaN     NaN
4     NaN   NaN     NaN
..    ...   ...     ...
91    NaN   NaN     NaN
92    NaN   NaN     NaN
93    NaN   NaN     NaN
94    NaN   NaN     NaN
95    NaN   NaN     NaN

[96 rows x 10 columns]

In [3]:
dirty_words = dirty_words.rename(columns={'     Orden      Frec.absoluta    Frec.normalizada ': 'Col_1'})

In [4]:
dirty_words['Col_1'] = dirty_words['Col_1'].str.replace('[0-9]+', '')

<ipython-input-4-cc73f9a1dcab>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  dirty_words['Col_1'] = dirty_words['Col_1'].str.replace('[0-9]+', '')

In [5]:
dirty_words['Col_1'] = dirty_words['Col_1'].str.replace('[\W+\.~]', '')

<ipython-input-5-78c344137e0d>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  dirty_words['Col_1'] = dirty_words['Col_1'].str.replace('[\W+\.~]', '')

In [6]:
dirty_words = dirty_words.rename(columns={'Col_1': 'WORDS'})

In [8]:
dirty_words

           WORDS
0             de
1             la
2            que
3             el
4             en
...          ...
4995     arreglo
4996  magistrado
4997    notables
4998   registros
4999        jugó

[5000 rows x 1 columns]

In [9]:
my_words.append(dirty_words)

,SOURCE,ARTICULO,WORDS,TRANSLATE,SENTENCES,READ,HEAR,WRITE,TALK,STATUS
0,BLONDYNA_NEW_ES,NaN,Hola,Czesc,NaN,NaN,NaN,NaN,NaN,NaN
1,BLONDYNA_NEW_ES,NaN,Yo soy,Jestem,NaN,NaN,NaN,NaN,NaN,NaN
2,BLONDYNA_NEW_ES,Un,marinero,marynarz,NaN,NaN,NaN,NaN,NaN,NaN
3,BLONDYNA_NEW_ES,Un,viajero,podroznik,NaN,NaN,NaN,NaN,NaN,NaN
4,BLONDYNA_NEW_ES,Un,capitan,kapitan,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4995,NaN,NaN,arreglo,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4996,NaN,NaN,magistrado,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4997,NaN,NaN,notables,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4998,NaN,NaN,registros,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4999,NaN,NaN,jugó,NaN,NaN,NaN,NaN,NaN,NaN,NaN